\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{template}[2015/03/31 DSE Template]

\documentclass[12pt,a4paper]{scrartcl}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[ngerman]{babel}
\RequirePackage[autostyle=true,german=quotes]{csquotes}
\RequirePackage{url}
\RequirePackage{setspace}
\RequirePackage{fancyhdr}
\RequirePackage{graphicx}
\RequirePackage{lmodern}
\RequirePackage{amsmath}
\RequirePackage{units}
\RequirePackage{array}
\RequirePackage[compact]{titlesec}
\RequirePackage[nomargin,inline,index]{fixme}
\RequirePackage{enumitem}
\RequirePackage{mdframed}

%%% fixme package setup and authors %%%

\fxsetup{lang=german, theme=colorsig, mode=multiuser}
\FXRegisterAuthor{dan}{adan}{DAC}
\FXRegisterAuthor{fab}{afab}{FTH}
\FXRegisterAuthor{syl}{asyl}{SWI}

%%% package options %%%

\RequirePackage{kvoptions}

\SetupKeyvalOptions{family=template, prefix=template@}
\DeclareStringOption[0]{deliverableNo}
\DeclareStringOption[Assignment]{deliverable}
\DeclareStringOption[]{deliverableSub}
\DeclareStringOption[Distributed Systems Engineering VU]{lva}
\DeclareStringOption[2015S]{sem}
\DeclareStringOption[DSE Gruppe 13]{author}
\ProcessKeyvalOptions*

%%% title page %%%
\title{\template@deliverableNo: \template@deliverable \\ \template@deliverableSub}
\subtitle{\template@lva, \template@sem}
\author{\template@author}
\date{\today}

%%% pdf metadata %%%

\RequirePackage{hyperref}
\hypersetup{
  pdftitle={\template@deliverableNo: \template@deliverable\ \template@deliverableSub, \template@lva, \template@sem},
  pdfauthor={\template@author},
  pdfsubject={\template@lva, \template@sem}
}

%%% general page layout: headers, footers and margins %%%

\pagestyle{fancy}
\fancyfoot[L]{\template@deliverableNo: \template@deliverable}
\fancyfoot[C]{\template@author}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\usepackage[inner=2.5cm,outer=2.5cm,top=1.5cm,bottom=1.5cm,includeheadfoot]{geometry}

%%% paragraph and header styling
\titlespacing{\section}{0pt}{6pt}{0pt}		% decrease before/after spacing of headers
\titlespacing{\subsection}{0pt}{6pt}{0pt}		% decrease before/after spacing of headers

%%% normal font for section headers %%%
\setkomafont{disposition}{\normalfont\bfseries}

%%% paragraph intendation and space between %%%
\parindent 0cm
\parskip 2ex plus1ex minus1ex

%%% reduce space between itemize items %%%
\setitemize{itemsep=-3pt}

%%% set section numbering and TOC depth %%%
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}

%%% table format settings %%%
\renewcommand{\arraystretch}{1.3}		% Set the height of each row to 1.5 relative to its default height.

\endinput
